Lap_1/MainPage.xaml

<Page
    x:Class="Lap_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="White" Margin="10,0,0,0" BorderBrush="White" Background="Black" FocusVisualSecondaryBrush="#99FFFFFF">
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="144"/>
        <TextBox HorizontalAlignment="Left" Margin="20,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="First Name" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Phone" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Email" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,509,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Password" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Last Name" Foreground="#FF080808" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="20,584,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Avatar" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,654,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Address" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="20,726,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="318" Header="Introduction" Foreground="#FF080808"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,448,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton Content="Male" Margin="20,472,0,0" VerticalAlignment="Top" GroupName="gender" Width="73" Checked="HandleCheck"/>
        <RadioButton Content="Fermale" Margin="130,472,0,0" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
        <Button Content="Create" Margin="76,813,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Width="205" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,377,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker Margin="20,401,0,0" VerticalAlignment="Top" Width="318"/>


    </Grid>
</Page>
